[33mcommit ca42331f92aa831496af0a88ad37ca1d6bd4a869[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SoONmjG2 <ecolead@naver.com>
Date:   Thu Jul 10 21:19:06 2025 +0900

    하위 폴더 git 삭제 후 추가

 VideoCaptcha | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit a2d5c9f7eca3a4542ac1b3dd213475fb7e57eb09[m
Merge: 74850d8 b57bea3
Author: SoONmjG2 <ecolead@naver.com>
Date:   Thu Jul 10 21:01:54 2025 +0900

    Merge branch 'main' of https://github.com/SoONmjG2/VideoCaptcha

[33mcommit 74850d8e0e52981f8c0513e366809398626d3c37[m
Author: SoONmjG2 <ecolead@naver.com>
Date:   Thu Jul 10 20:49:58 2025 +0900

    처음 커밋

 VideoCaptcha                                       |     1 [32m+[m
 node_modules/.bin/ua-parser-js                     |    16 [32m+[m
 node_modules/.bin/ua-parser-js.cmd                 |    17 [32m+[m
 node_modules/.bin/ua-parser-js.ps1                 |    28 [32m+[m
 node_modules/.package-lock.json                    |   530 [32m+[m
 node_modules/@types/node-fetch/LICENSE             |    21 [32m+[m
 node_modules/@types/node-fetch/README.md           |    15 [32m+[m
 node_modules/@types/node-fetch/externals.d.ts      |    32 [32m+[m
 node_modules/@types/node-fetch/index.d.ts          |   239 [32m+[m
 node_modules/@types/node-fetch/package.json        |    84 [32m+[m
 node_modules/@types/node/LICENSE                   |    21 [32m+[m
 node_modules/@types/node/README.md                 |    15 [32m+[m
 node_modules/@types/node/assert.d.ts               |  1054 [32m++[m
 node_modules/@types/node/assert/strict.d.ts        |     8 [32m+[m
 node_modules/@types/node/async_hooks.d.ts          |   603 [32m+[m
 node_modules/@types/node/buffer.buffer.d.ts        |   463 [32m+[m
 node_modules/@types/node/buffer.d.ts               |  1926 [32m+++[m
 node_modules/@types/node/child_process.d.ts        |  1549 [32m+++[m
 node_modules/@types/node/cluster.d.ts              |   579 [32m+[m
 .../@types/node/compatibility/disposable.d.ts      |    16 [32m+[m
 node_modules/@types/node/compatibility/index.d.ts  |     9 [32m+[m
 .../@types/node/compatibility/indexable.d.ts       |    23 [32m+[m
 .../@types/node/compatibility/iterators.d.ts       |    21 [32m+[m
 node_modules/@types/node/console.d.ts              |   452 [32m+[m
 node_modules/@types/node/constants.d.ts            |    21 [32m+[m
 node_modules/@types/node/crypto.d.ts               |  4509 [32m+++++++[m
 node_modules/@types/node/dgram.d.ts                |   599 [32m+[m
 node_modules/@types/node/diagnostics_channel.d.ts  |   573 [32m+[m
 node_modules/@types/node/dns.d.ts                  |   865 [32m++[m
 node_modules/@types/node/dns/promises.d.ts         |   476 [32m+[m
 node_modules/@types/node/dom-events.d.ts           |    99 [32m+[m
 node_modules/@types/node/domain.d.ts               |   170 [32m+[m
 node_modules/@types/node/events.d.ts               |   931 [32m++[m
 node_modules/@types/node/fs.d.ts                   |  4437 [32m+++++++[m
 node_modules/@types/node/fs/promises.d.ts          |  1272 [32m++[m
 node_modules/@types/node/globals.d.ts              |   371 [32m+[m
 node_modules/@types/node/globals.typedarray.d.ts   |    21 [32m+[m
 node_modules/@types/node/http.d.ts                 |  1984 [32m+++[m
 node_modules/@types/node/http2.d.ts                |  2557 [32m++++[m
 node_modules/@types/node/https.d.ts                |   545 [32m+[m
 node_modules/@types/node/index.d.ts                |    92 [32m+[m
 node_modules/@types/node/inspector.d.ts            |  4002 [32m++++++[m
 node_modules/@types/node/module.d.ts               |   788 [32m++[m
 node_modules/@types/node/net.d.ts                  |  1035 [32m++[m
 node_modules/@types/node/os.d.ts                   |   495 [32m+[m
 node_modules/@types/node/package.json              |   225 [32m+[m
 node_modules/@types/node/path.d.ts                 |   200 [32m+[m
 node_modules/@types/node/perf_hooks.d.ts           |   970 [32m++[m
 node_modules/@types/node/process.d.ts              |  2063 [32m+++[m
 node_modules/@types/node/punycode.d.ts             |   117 [32m+[m
 node_modules/@types/node/querystring.d.ts          |   152 [32m+[m
 node_modules/@types/node/readline.d.ts             |   594 [32m+[m
 node_modules/@types/node/readline/promises.d.ts    |   162 [32m+[m
 node_modules/@types/node/repl.d.ts                 |   430 [32m+[m
 node_modules/@types/node/sea.d.ts                  |   153 [32m+[m
 node_modules/@types/node/sqlite.d.ts               |   508 [32m+[m
 node_modules/@types/node/stream.d.ts               |  1668 [32m+++[m
 node_modules/@types/node/stream/consumers.d.ts     |    38 [32m+[m
 node_modules/@types/node/stream/promises.d.ts      |    90 [32m+[m
 node_modules/@types/node/stream/web.d.ts           |   614 [32m+[m
 node_modules/@types/node/string_decoder.d.ts       |    67 [32m+[m
 node_modules/@types/node/test.d.ts                 |  2280 [32m++++[m
 node_modules/@types/node/timers.d.ts               |   287 [32m+[m
 node_modules/@types/node/timers/promises.d.ts      |   108 [32m+[m
 node_modules/@types/node/tls.d.ts                  |  1259 [32m++[m
 node_modules/@types/node/trace_events.d.ts         |   197 [32m+[m
 node_modules/@types/node/ts5.6/buffer.buffer.d.ts  |   460 [32m+[m
 .../@types/node/ts5.6/globals.typedarray.d.ts      |    19 [32m+[m
 node_modules/@types/node/ts5.6/index.d.ts          |    92 [32m+[m
 node_modules/@types/node/tty.d.ts                  |   208 [32m+[m
 node_modules/@types/node/url.d.ts                  |   972 [32m++[m
 node_modules/@types/node/util.d.ts                 |  2584 [32m++++[m
 node_modules/@types/node/v8.d.ts                   |   889 [32m++[m
 node_modules/@types/node/vm.d.ts                   |   991 [32m++[m
 node_modules/@types/node/wasi.d.ts                 |   181 [32m+[m
 node_modules/@types/node/worker_threads.d.ts       |   746 [32m++[m
 node_modules/@types/node/zlib.d.ts                 |   670 [32m+[m
 node_modules/asynckit/LICENSE                      |    21 [32m+[m
 node_modules/asynckit/README.md                    |   233 [32m+[m
 node_modules/asynckit/bench.js                     |    76 [32m+[m
 node_modules/asynckit/index.js                     |     6 [32m+[m
 node_modules/asynckit/lib/abort.js                 |    29 [32m+[m
 node_modules/asynckit/lib/async.js                 |    34 [32m+[m
 node_modules/asynckit/lib/defer.js                 |    26 [32m+[m
 node_modules/asynckit/lib/iterate.js               |    75 [32m+[m
 node_modules/asynckit/lib/readable_asynckit.js     |    91 [32m+[m
 node_modules/asynckit/lib/readable_parallel.js     |    25 [32m+[m
 node_modules/asynckit/lib/readable_serial.js       |    25 [32m+[m
 .../asynckit/lib/readable_serial_ordered.js        |    29 [32m+[m
 node_modules/asynckit/lib/state.js                 |    37 [32m+[m
 node_modules/asynckit/lib/streamify.js             |   141 [32m+[m
 node_modules/asynckit/lib/terminator.js            |    29 [32m+[m
 node_modules/asynckit/package.json                 |    63 [32m+[m
 node_modules/asynckit/parallel.js                  |    43 [32m+[m
 node_modules/asynckit/serial.js                    |    17 [32m+[m
 node_modules/asynckit/serialOrdered.js             |    75 [32m+[m
 node_modules/asynckit/stream.js                    |    21 [32m+[m
 node_modules/axios/CHANGELOG.md                    |  1196 [32m++[m
 node_modules/axios/LICENSE                         |     7 [32m+[m
 node_modules/axios/MIGRATION_GUIDE.md              |     3 [32m+[m
 node_modules/axios/README.md                       |  1679 [32m+++[m
 node_modules/axios/dist/axios.js                   |  4293 [32m+++++++[m
 node_modules/axios/dist/axios.js.map               |     1 [32m+[m
 node_modules/axios/dist/axios.min.js               |     3 [32m+[m
 node_modules/axios/dist/axios.min.js.map           |     1 [32m+[m
 node_modules/axios/dist/browser/axios.cjs          |  3726 [32m++++++[m
 node_mod